# ===========================================
# Staging Environment Variables
# ===========================================

VITE_PORT=9527
VITE_PUBLIC_PATH=/

# API Configuration
VITE_PROXY_DOMAIN=/api
VITE_PROXY_DOMAIN_REAL=https://dev.fpsmonitoring.com/api/maintenance
VITE_BACKEND_URL=https://dev.fpsmonitoring.com/api/maintenance

# Application Version Information
VITE_VERSION=v1.0.9
VITE_RELEASE_DATE=2025-12-05

# User Client Configuration
VITE_USER_CLIENT_URL=https://dev.fpsmonitoring.com/api/user

# Chatbot Configuration
VITE_CHATBOT_BASE_URL=https://dev.fpsmonitoring.com/api/chatbot

# MinIO Configuration
VITE_MINIO_URL=https://dev.fpsmonitoring.com/api/minio

# Cognito Call Back URL
VITE_CALLBACK_URL=https://dev.fpsmonitoring.com/callback
VITE_COGNITO_DOMAIN=https://us-east-2efikszrut.auth.us-east-2.amazoncognito.com
VITE_COGNITO_CLIENT_ID=4ih0c0267q6mrckj7fdsj2c7ct
VITE_COGNITO_SCOPE=openid+profile+email

# Build Configuration
VITE_LEGACY=false

# Permission Control
VITE_ALL_PERMISSION=true
VITE_TOKEN_SKEW=120

# Set to Staging mode and disable debugging
NODE_ENV=staging
VITE_DEBUG=false

# ===========================================
# Iframe Module Configuration
# ===========================================

# QC Module Iframe Base URL
VITE_QC_IFRAME_BASE_URL=https://dev.fpsmonitoring.com/qc

# Production Module Iframe Base URL
VITE_PRODUCTION_IFRAME_BASE_URL=https://dev.fpsmonitoring.com:8043/data/perspective/client/MES_Production
