# ===========================================
# Global Environment Variables (All Environments)
# ===========================================

# Application Configuration
VITE_APP_TITLE=MES Maintenance Frontend
VITE_APP_VERSION=3.0.0

# Server Configuration
VITE_PORT=9527
VITE_PUBLIC_PATH=/

# API Configuration
VITE_BACKEND_URL=http://localhost:8095/api
VITE_PROXY_DOMAIN=/api
VITE_PROXY_DOMAIN_REAL=http://localhost:8095/api

# User Client Configuration
VITE_USER_CLIENT_URL=http://localhost:8089/api/user

# Chatbot Configuration
VITE_CHATBOT_BASE_URL=https://dev.fpsmonitoring.com/api/chatbot

# Cognito Call Back URL
VITE_CALLBACK_URL=http://localhost:9527/callback

# MinIO Configuration
VITE_MINIO_URL=http://10.10.12.12:8086
VITE_DEFAULT_BUCKET_NAME=sv-file-bucket

# Build Configuration
VITE_LEGACY=false
VITE_ROUTER_HISTORY=hash
