# ===========================================
# Staging Environment Variables
# ===========================================

VITE_PORT=9527
VITE_PUBLIC_PATH=/

# API Configuration
VITE_PROXY_DOMAIN=/api
VITE_PROXY_DOMAIN_REAL=http://10.10.12.12:8095/api
VITE_BACKEND_URL=http://10.10.12.12:8095/api

# User Client Configuration
VITE_USER_CLIENT_URL=https://dev.fpsmonitoring.com/api/user

# Cognito Call Back URL
VITE_CALLBACK_URL=https://dev.fpsmonitoring.com/callback

# MinIO Configuration
VITE_MINIO_URL=http://10.10.12.12:8086

# Build Configuration
VITE_LEGACY=false

# Permission Control
VITE_ALL_PERMISSION=true
VITE_TOKEN_SKEW=120

# Set to Staging mode and disable debugging
NODE_ENV=staging
VITE_DEBUG=false
